elem:
    l = 1.1
    a = 2.2
    b = 3.3
    e = 4.4
    conn:
        csrt = 1
    conn:
        mz = 34

elem:
    l = 1.0
    a = 0.1
    b = 0.1
    e = 1.0
    conn:
        csrt = x y xy xz
        fx = 10000
        my = 50

elem:
    l = 1.0
    a = 0.1
    b = 0.1
    e = 1.0
    conn:
        csrt = x y
        fx = 1488
